USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0 139344  7180 ?        Ss   wrz30   0:03 /sbin/init splash
root         2  0.0  0.0      0     0 ?        S    wrz30   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    wrz30   0:11 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<   wrz30   0:00 [kworker/0:0H]
root         7  0.0  0.0      0     0 ?        S    wrz30   0:33 [rcu_sched]
root         8  0.0  0.0      0     0 ?        S    wrz30   0:00 [rcu_bh]
root         9  0.0  0.0      0     0 ?        S    wrz30   0:00 [migration/0]
root        10  0.0  0.0      0     0 ?        S<   wrz30   0:00 [lru-add-drain]
root        11  0.0  0.0      0     0 ?        S    wrz30   0:00 [watchdog/0]
root        12  0.0  0.0      0     0 ?        S    wrz30   0:00 [cpuhp/0]
root        13  0.0  0.0      0     0 ?        S    wrz30   0:00 [cpuhp/1]
root        14  0.0  0.0      0     0 ?        S    wrz30   0:00 [watchdog/1]
root        15  0.0  0.0      0     0 ?        S    wrz30   0:00 [migration/1]
root        16  0.0  0.0      0     0 ?        S    wrz30   0:12 [ksoftirqd/1]
root        18  0.0  0.0      0     0 ?        S<   wrz30   0:00 [kworker/1:0H]
root        19  0.0  0.0      0     0 ?        S    wrz30   0:00 [kdevtmpfs]
root        20  0.0  0.0      0     0 ?        S<   wrz30   0:00 [netns]
root        21  0.0  0.0      0     0 ?        S    wrz30   0:00 [khungtaskd]
root        22  0.0  0.0      0     0 ?        S    wrz30   0:00 [oom_reaper]
root        23  0.0  0.0      0     0 ?        S<   wrz30   0:00 [writeback]
root        24  0.0  0.0      0     0 ?        S    wrz30   0:00 [kcompactd0]
root        26  0.0  0.0      0     0 ?        SN   wrz30   0:00 [ksmd]
root        27  0.0  0.0      0     0 ?        SN   wrz30   0:00 [khugepaged]
root        28  0.0  0.0      0     0 ?        S<   wrz30   0:00 [crypto]
root        29  0.0  0.0      0     0 ?        S<   wrz30   0:00 [kintegrityd]
root        30  0.0  0.0      0     0 ?        S<   wrz30   0:00 [bioset]
root        31  0.0  0.0      0     0 ?        S<   wrz30   0:00 [kblockd]
root        32  0.0  0.0      0     0 ?        S<   wrz30   0:00 [devfreq_wq]
root        33  0.0  0.0      0     0 ?        S<   wrz30   0:00 [watchdogd]
root        34  0.0  0.0      0     0 ?        S    wrz30   0:00 [kswapd0]
root        35  0.0  0.0      0     0 ?        S<   wrz30   0:00 [vmstat]
root        47  0.0  0.0      0     0 ?        S<   wrz30   0:00 [kthrotld]
root        49  0.0  0.0      0     0 ?        S<   wrz30   0:00 [ipv6_addrconf]
root        87  0.0  0.0      0     0 ?        S<   wrz30   0:00 [ata_sff]
root       115  0.0  0.0      0     0 ?        S    wrz30   0:00 [scsi_eh_0]
root       116  0.0  0.0      0     0 ?        S<   wrz30   0:00 [scsi_tmf_0]
root       117  0.0  0.0      0     0 ?        S    wrz30   0:00 [scsi_eh_1]
root       118  0.0  0.0      0     0 ?        S<   wrz30   0:00 [scsi_tmf_1]
root       120  0.0  0.0      0     0 ?        S    wrz30   0:00 [scsi_eh_2]
root       121  0.0  0.0      0     0 ?        S<   wrz30   0:00 [scsi_tmf_2]
root       124  0.0  0.0      0     0 ?        S<   wrz30   0:00 [bioset]
root       126  0.0  0.0      0     0 ?        S<   wrz30   0:00 [bioset]
root       128  0.0  0.0      0     0 ?        S<   wrz30   0:00 [kworker/1:1H]
root       130  0.0  0.0      0     0 ?        S<   wrz30   0:00 [kworker/0:1H]
root       166  0.0  0.0      0     0 ?        S<   wrz30   0:00 [bioset]
root       195  0.0  0.0      0     0 ?        S    wrz30   0:01 [jbd2/sda2-8]
root       196  0.0  0.0      0     0 ?        S<   wrz30   0:00 [ext4-rsv-conver]
root       231  0.0  0.0  46216  5824 ?        Ss   wrz30   0:01 /lib/systemd/systemd-journald
root       242  0.0  0.0      0     0 ?        S    wrz30   0:00 [kauditd]
root       277  0.0  0.0  99004  1664 ?        Ss   wrz30   0:00 /sbin/lvmetad -f
root       278  0.0  0.0      0     0 ?        S    wrz30   0:00 [ecryptfs-kthrea]
root       282  0.0  0.0  46896  4648 ?        Ss   wrz30   0:00 /lib/systemd/systemd-udevd
root       320  0.0  0.0  49872  3504 ?        Ss   wrz30   0:00 /sbin/rpcbind -f -w
root       353  0.0  0.0      0     0 ?        S<   wrz30   0:00 [iprt-VBoxWQueue]
root       412  0.0  0.0      0     0 ?        S<   wrz30   0:00 [ttm_swap]
root       461  0.0  0.1 529984  8380 ?        S<sl wrz30   0:54 /sbin/brltty --no-daemon
root       465  0.0  0.0   4348  1164 ?        Ss   wrz30   0:01 /usr/sbin/acpid
avahi      467  0.0  0.0  47416  3536 ?        Ss   wrz30   0:00 avahi-daemon: running [mint2.local]
root       468  0.0  0.0  29664  2832 ?        Ss   wrz30   0:00 /usr/sbin/cron -f
root       469  0.0  0.0  46500  4760 ?        Ss   wrz30   0:00 /lib/systemd/systemd-logind
root       470  0.0  0.1 422452  8576 ?        Ssl  wrz30   0:00 /usr/sbin/ModemManager
rtkit      479  0.0  0.0 185748  3024 ?        SNsl wrz30   0:00 /usr/lib/rtkit/rtkit-daemon
root       480  0.0  0.0 297032  8176 ?        Ssl  wrz30   0:01 /usr/lib/accountsservice/accounts-daemon
message+   481  0.0  0.0  46640  4996 ?        Ss   wrz30   0:13 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
avahi      497  0.0  0.0  47292   368 ?        S    wrz30   0:00 avahi-daemon: chroot helper
root       508  0.0  0.2 563948 18796 ?        Ssl  wrz30   0:00 /usr/sbin/NetworkManager --no-daemon
root       510  0.0  0.0  35808  1904 ?        Ss   wrz30   0:03 /usr/sbin/irqbalance --foreground
root       512  0.0  0.0 250116  3052 ?        Ssl  wrz30   0:00 /usr/sbin/rsyslogd -n
root       533  0.0  0.1 308252 10724 ?        Ssl  wrz30   0:00 /usr/lib/policykit-1/polkitd --no-debug
root       573  0.0  0.0  14536  1808 tty1     Ss+  wrz30   0:00 /sbin/agetty --noclear tty1 linux
root       578  0.0  0.0  69944  5644 ?        Ss   wrz30   0:00 /usr/sbin/sshd -D
root       702  0.0  0.1 309572  8388 ?        Ssl  wrz30   0:00 /usr/sbin/lightdm
root       714  2.6  2.5 682572 209000 tty7    Rsl+ wrz30  47:35 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root       722  0.0  0.0 323260  3068 ?        Sl   wrz30   0:19 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
root       748  0.0  0.1 276088  8540 ?        Sl   wrz30   0:00 lightdm --session-child 12 15
xniv       753  0.0  0.0  65000  6708 ?        Ss   wrz30   0:00 /lib/systemd/systemd --user
xniv       754  0.0  0.0 119684  2368 ?        S    wrz30   0:00 (sd-pam)
xniv       758  0.0  0.4 576732 32896 ?        Ssl  wrz30   1:18 cinnamon-session --session cinnamon
xniv       766  0.0  0.0  46176  4624 ?        Ss   wrz30   0:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation
xniv       777  0.0  0.0 118084  6924 ?        S    wrz30   0:01 /usr/bin/xbrlapi -q
xniv       873  0.0  0.0  50356   328 ?        S    wrz30   0:00 /usr/bin/VBoxClient --clipboard
xniv       875  0.0  0.0 118740  4296 ?        Sl   wrz30   0:00 /usr/bin/VBoxClient --clipboard
xniv       883  0.0  0.0  50356   324 ?        S    wrz30   0:00 /usr/bin/VBoxClient --display
xniv       885  0.0  0.0  50488  3364 ?        S    wrz30   0:00 /usr/bin/VBoxClient --display
xniv       891  0.0  0.0  50356   324 ?        S    wrz30   0:00 /usr/bin/VBoxClient --seamless
xniv       892  0.0  0.0 116540  2232 ?        Sl   wrz30   0:00 /usr/bin/VBoxClient --seamless
xniv       896  0.0  0.0  50356   328 ?        S    wrz30   0:00 /usr/bin/VBoxClient --draganddrop
xniv       897  0.1  0.0 117056  2184 ?        Sl   wrz30   2:17 /usr/bin/VBoxClient --draganddrop
xniv       903  0.0  0.0  11084   328 ?        Ss   wrz30   0:00 /usr/bin/ssh-agent /usr/bin/im-launch cinnamon-session-cinnamon
xniv       974  0.0  0.0 284500  6588 ?        Ssl  wrz30   0:00 /usr/lib/gvfs/gvfsd
xniv       979  0.0  0.0 432960  7352 ?        Sl   wrz30   0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
xniv      1006  0.0  0.1 368860  8312 ?        Ssl  wrz30   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
xniv      1025  0.0  0.0  45536  3936 ?        S    wrz30   0:02 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
xniv      1039  0.0  0.0 220316  5648 ?        Sl   wrz30   0:07 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
xniv      1091  0.0  0.0 213316  7152 ?        SLl  wrz30   0:00 /usr/bin/gnome-keyring-daemon --start --components=ssh
xniv      1109  0.0  0.2 406792 21116 ?        Sl   wrz30   0:01 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-screensaver-proxy
xniv      1116  0.0  0.2 488972 21340 ?        Sl   wrz30   0:01 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-orientation
xniv      1125  0.0  0.3 861108 24872 ?        Sl   wrz30   0:02 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-sound
xniv      1128  0.0  0.2 407052 21588 ?        Sl   wrz30   0:01 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-a11y-keyboard
xniv      1131  0.0  0.2 407072 22084 ?        Sl   wrz30   0:01 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-mouse
xniv      1134  0.0  0.2 453584 24464 ?        Sl   wrz30   0:01 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-print-notifications
xniv      1137  0.0  0.2 407036 22084 ?        Sl   wrz30   0:06 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-housekeeping
xniv      1140  0.0  0.2 333032 21548 ?        Sl   wrz30   0:01 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-clipboard
xniv      1143  0.0  0.2 385624 23592 ?        Sl   wrz30   0:01 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-wacom
xniv      1146  0.0  0.2 482952 22040 ?        Sl   wrz30   0:01 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-automount
xniv      1160  0.0  0.2 408444 23204 ?        Sl   wrz30   0:02 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-xsettings
xniv      1163  0.0  0.3 556516 32092 ?        Sl   wrz30   0:01 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-background
xniv      1167  0.0  0.2 798144 24436 ?        Sl   wrz30   0:01 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-media-keys
xniv      1170  0.0  0.2 407060 21464 ?        Sl   wrz30   0:01 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-a11y-settings
xniv      1175  0.0  0.2 333032 21252 ?        Sl   wrz30   0:01 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-cursor
xniv      1181  0.0  0.2 509172 23016 ?        Sl   wrz30   0:01 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-color
xniv      1182  0.0  0.3 452908 24964 ?        Sl   wrz30   0:06 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-keyboard
xniv      1196  0.0  0.3 515148 27828 ?        Sl   wrz30   0:02 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-power
xniv      1202  0.0  0.2 491828 22588 ?        Sl   wrz30   0:01 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-xrandr
xniv      1207  0.4  0.1 2476864 13752 ?       S<l  wrz30   8:00 /usr/bin/pulseaudio --start --log-target=syslog
xniv      1211  0.0  0.1 495272 12116 ?        Sl   wrz30   0:00 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-printer
xniv      1228  0.0  0.1 439616 12280 ?        Ssl  wrz30   0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
root      1244  0.0  0.1 310484  8324 ?        Ssl  wrz30   0:00 /usr/lib/upower/upowerd
xniv      1251  0.0  0.0 187292  4984 ?        Sl   wrz30   0:00 /usr/lib/dconf/dconf-service
colord    1264  0.0  0.2 331152 16512 ?        Ssl  wrz30   0:00 /usr/lib/colord/colord
root      1265  0.0  0.1 395108  9084 ?        Ssl  wrz30   0:00 /usr/lib/udisks2/udisksd --no-debug
xniv      1288  0.0  0.0 370380  7564 ?        Ssl  wrz30   0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
xniv      1296  0.0  0.0 269472  4832 ?        Ssl  wrz30   0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
xniv      1300  0.0  0.0 281660  5332 ?        Ssl  wrz30   0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
xniv      1304  0.0  0.0 269720  5376 ?        Ssl  wrz30   0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
xniv      1308  0.0  0.3 776496 32104 ?        Sl   wrz30   0:00 /usr/lib/gnome-online-accounts/goa-daemon
xniv      1314  0.0  0.3 181956 29516 ?        S    wrz30   0:00 /usr/bin/python3 /usr/bin/cinnamon-launcher
xniv      1322  0.0  0.1 311536  9348 ?        Sl   wrz30   0:01 /usr/lib/gnome-online-accounts/goa-identity-service
xniv      1327 25.9  2.9 3049348 243424 ?      Rl   wrz30 471:40 cinnamon --replace
xniv      1380  0.0  0.2 334836 21184 ?        Sl   wrz30   0:01 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
xniv      1403  0.0  0.4 444128 34848 ?        Sl   wrz30   0:01 blueberry-obex-agent
xniv      1410  0.0  0.6 1083652 55376 ?       Sl   wrz30   0:04 nemo-desktop
xniv      1415  0.0  0.4 565360 35300 ?        Sl   wrz30   0:01 nm-applet
xniv      1416  0.0  0.3 422084 32316 ?        Sl   wrz30   0:01 /usr/bin/python3 /usr/bin/cinnamon-killer-daemon
xniv      1433  0.0  0.0  84620  6572 ?        Ss   wrz30   0:00 /usr/lib/bluetooth/obexd
xniv      1448  0.0  0.0 193644  5812 ?        Ssl  wrz30   0:00 /usr/lib/gvfs/gvfsd-metadata
xniv      1476  0.0  0.7 731828 61052 ?        Sl   wrz30   0:57 cinnamon-screensaver
xniv      1493  0.0  0.1 375940  9388 ?        Sl   wrz30   0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.6 /org/gtk/gvfs/exec_spaw/0
xniv      1566  0.0  0.7 711244 59976 ?        Sl   wrz30   0:02 mintUpdate
xniv      1605  1.8  2.2 1681144 184300 ?      Sl   wrz30  33:58 /usr/share/code/code --unity-launch
xniv      1608  0.0  0.5 363344 41296 ?        S    wrz30   0:00 /usr/share/code/code --type=zygote --no-sandbox
xniv      1619  0.0  0.0  71356  5796 ?        S    wrz30   0:00 /usr/lib/x86_64-linux-gnu/gconf/gconfd-2
xniv      1647  0.0  2.7 1296048 223452 ?      Sl   wrz30   0:35 /usr/share/code/code --type=renderer --js-flags=--nolazy --disable-mojo-local-storage --no-sandbox --disable-features=ColorCorrectRendering --service-pipe-token=A74217FB92D2FC6671D625B63CE0BE9C --lang=pl --app-path=/usr/share/code/resources/app --node-integration=true --webview-tag=true --no-sandbox --background-color=#1e1e1e --disable-blink-features=Auxclick --context-id=2 --enable-pinch --num-raster-threads=1 --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;0,17,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;1,17,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;2,17,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;3,17,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553;4,17,3553 --disable-accelerated-video-decode --disable-gpu-compositing --enable-gpu-async-worker-context --service-request-channel-token=A74217FB92D2FC6671D625B63CE0BE9C --renderer-client-id=3 --shared-file
xniv      1659  0.0  0.3 247664 31896 ?        Sl   wrz30   0:01 /usr/bin/python3 /usr/share/system-config-printer/applet.py
xniv      1682  0.0  1.5 1132928 122740 ?      Sl   wrz30   0:36 /usr/share/code/code --type=renderer --js-flags=--nolazy --disable-mojo-local-storage --no-sandbox --disable-features=ColorCorrectRendering --service-pipe-token=2D41F81973EFCB637F0241A6766D0AA9 --lang=pl --app-path=/usr/share/code/resources/app --node-integration=true --webview-tag=true --no-sandbox --context-id=2 --enable-pinch --num-raster-threads=1 --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;0,17,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;1,17,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;2,17,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;3,17,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553;4,17,3553 --disable-accelerated-video-decode --disable-gpu-compositing --enable-gpu-async-worker-context --service-request-channel-token=2D41F81973EFCB637F0241A6766D0AA9 --renderer-client-id=5 --shared-files=v8_natives_data:100,v8_snapshot_data:101
xniv      1700  0.0  1.2 1028892 98732 ?       Sl   wrz30   0:29 /usr/share/code/code /usr/share/code/resources/app/out/bootstrap --type=extensionHost
xniv      1709  0.0  0.7 963580 63592 ?        Sl   wrz30   0:03 /usr/share/code/code /usr/share/code/resources/app/out/bootstrap --type=watcherService
xniv      1724  0.0  0.1 1150204 12888 ?       Sl   wrz30   0:32 /home/xniv/.vscode/extensions/ms-vscode.cpptools-0.19.0/bin/Microsoft.VSCode.CPP.Extension.linux
xniv      1843  4.5  4.0 1996536 331924 ?      Sl   wrz30  83:02 /usr/share/code/code --type=renderer --js-flags=--nolazy --disable-mojo-local-storage --no-sandbox --disable-features=ColorCorrectRendering --service-pipe-token=B312EA06ECC0E734F3A9E4BADB2860AC --lang=pl --app-path=/usr/share/code/resources/app --node-integration=true --webview-tag=true --no-sandbox --background-color=#1e1e1e --disable-blink-features=Auxclick --context-id=1 --enable-pinch --num-raster-threads=1 --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;0,17,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;1,17,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;2,17,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;3,17,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553;4,17,3553 --disable-accelerated-video-decode --disable-gpu-compositing --enable-gpu-async-worker-context --service-request-channel-token=B312EA06ECC0E734F3A9E4BADB2860AC --renderer-client-id=8 --shared-file
xniv      1861  0.1  1.1 1041180 97972 ?       Sl   wrz30   2:41 /usr/share/code/code /usr/share/code/resources/app/out/bootstrap --type=extensionHost
xniv      1866  0.0  0.8 970236 72264 ?        Rl   wrz30   0:26 /usr/share/code/code /usr/share/code/resources/app/out/bootstrap --type=watcherService
xniv      1883  0.1  0.5 1158400 43120 ?       Sl   wrz30   2:19 /home/xniv/.vscode/extensions/ms-vscode.cpptools-0.19.0/bin/Microsoft.VSCode.CPP.Extension.linux
xniv      1945  0.1  0.5 645676 46952 ?        Ssl  wrz30   1:54 /usr/lib/gnome-terminal/gnome-terminal-server
xniv      1951  0.0  0.0  30932  6240 pts/0    Ss   wrz30   0:01 bash
xniv      1961  0.0  0.0  30968  6112 pts/1    Ss   wrz30   0:01 bash
xniv      3163  5.9  4.1 2654380 342956 ?      Sl   wrz30 102:38 /opt/firefox/firefox
xniv      3203  0.4  5.6 2123120 462424 ?      Sl   wrz30   7:25 /opt/firefox/firefox -contentproc -childID 1 -isForBrowser -boolPrefs 300:0| -stringPrefs 286:36;fea70de8-c057-4511-a086-88e39e392840| -schedulerPrefs 0001,2 -greomni /opt/firefox/omni.ja -appomni /opt/firefox/browser/omni.ja -appdir /opt/firefox/browser 3163 true tab
xniv      3269 48.6  8.8 2219468 722464 ?      Sl   wrz30 834:27 /opt/firefox/firefox -contentproc -childID 2 -isForBrowser -boolPrefs 300:0| -stringPrefs 286:36;fea70de8-c057-4511-a086-88e39e392840| -schedulerPrefs 0001,2 -greomni /opt/firefox/omni.ja -appomni /opt/firefox/browser/omni.ja -appdir /opt/firefox/browser 3163 true tab
xniv      3348  0.0  0.0 442628  5488 ?        Sl   wrz30   0:06 /usr/lib/speech-dispatcher-modules/sd_generic /etc/speech-dispatcher/modules/generic.conf
xniv      3351  0.0  0.0 442616  5564 ?        Sl   wrz30   0:06 /usr/lib/speech-dispatcher-modules/sd_dummy /etc/speech-dispatcher/modules/dummy.conf
xniv      3354  0.0  0.0 471416  7728 ?        Sl   wrz30   0:06 /usr/lib/speech-dispatcher-modules/sd_espeak-ng /etc/speech-dispatcher/modules/espeak-ng.conf
xniv      3360  0.0  0.0 174704  2124 ?        Ssl  wrz30   0:00 /usr/bin/speech-dispatcher --spawn --communication-method unix_socket --socket-path /run/user/1000/speech-dispatcher/speechd.sock
xniv      3473  0.0  0.8 1528428 72584 ?       Sl   wrz30   0:02 /opt/firefox/firefox -contentproc -childID 4 -isForBrowser -boolPrefs 300:0| -stringPrefs 286:36;fea70de8-c057-4511-a086-88e39e392840| -schedulerPrefs 0001,2 -greomni /opt/firefox/omni.ja -appomni /opt/firefox/browser/omni.ja -appdir /opt/firefox/browser 3163 true tab
xniv      4871  0.0  0.8 1231576 68320 ?       Sl   paź01   0:23 nemo
xniv      5267  0.0  0.7 928204 59068 ?        Sl   paź01   0:03 /usr/share/code/code /usr/share/code/resources/app/extensions/json-language-features/server/dist/jsonServerMain --node-ipc --clientProcessId=1861
root      5478  0.0  0.0      0     0 ?        S    paź01   0:01 [kworker/u4:0]
xniv      5559  0.0  0.1 393136 14028 ?        Sl   paź01   0:04 /home/xniv/.vscode/extensions/ms-vscode.cpptools-0.19.0/bin/Microsoft.VSCode.CPP.IntelliSense.Msvc.linux 1724 1
xniv      7154  0.0  0.1 393136 14196 ?        Sl   paź01   0:04 /home/xniv/.vscode/extensions/ms-vscode.cpptools-0.19.0/bin/Microsoft.VSCode.CPP.IntelliSense.Msvc.linux 1724 2
xniv      7479  0.0  0.0   6324   124 pts/1    S    paź01   0:00 ./rpc_remote_exec_ML_server
xniv      7527  0.0  0.0   6324   128 pts/1    S    paź01   0:00 ./rpc_remote_exec_ML_server
root     12553  0.0  0.0      0     0 ?        S    paź01   0:01 [kworker/u4:2]
root     13001  0.0  0.0  20476  4252 ?        S    paź01   0:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /var/run/dhclient-enp0s3.pid -lf /var/lib/NetworkManager/dhclient-27bdb7ff-17aa-3819-bc6d-faf31312618c-enp0s3.lease -cf /var/lib/NetworkManager/dhclient-enp0s3.conf enp0s3
xniv     14330  0.0  0.7 963036 60484 ?        Sl   paź01   0:01 /usr/share/code/code /usr/share/code/resources/app/out/bootstrap --type=searchService
xniv     15161  0.0  0.0  30700  5848 pts/2    Ss+  paź01   0:00 bash
root     15288  0.0  0.0      0     0 ?        S    paź01   0:06 [kworker/1:2]
root     15657  0.0  0.0      0     0 ?        S    paź01   0:04 [kworker/1:0]
root     15840  0.0  0.0  96804  7716 ?        Ss   00:07   0:00 /usr/sbin/cupsd -l
root     15842  0.0  0.1 258464  8864 ?        Ssl  00:07   0:00 /usr/sbin/cups-browsed
xniv     16706  0.0  0.2 393004 17284 ?        Sl   01:13   0:01 /home/xniv/.vscode/extensions/ms-vscode.cpptools-0.19.0/bin/Microsoft.VSCode.CPP.IntelliSense.Msvc.linux 1883 150
root     17204  0.0  0.0      0     0 ?        S    01:25   0:00 [kworker/0:0]
root     17402  0.0  0.0      0     0 ?        S    01:30   0:00 [kworker/0:1]
xniv     17507  0.0  0.1 393136 14784 ?        Sl   01:31   0:00 /home/xniv/.vscode/extensions/ms-vscode.cpptools-0.19.0/bin/Microsoft.VSCode.CPP.IntelliSense.Msvc.linux 1883 151
root     17524  0.0  0.0      0     0 ?        S    01:35   0:00 [kworker/0:2]
xniv     17605  0.0  0.0   6328   780 pts/1    S+   01:37   0:00 ./rpc_remote_exec_ML_server
xniv     17610  0.0  0.0      0     0 pts/1    Z+   01:37   0:00 [rpc_remote_exec] <defunct>
xniv     17653  0.0  0.0  11532  1916 pts/0    S+   01:38   0:00 ./rpc_remote_exec_ML_client localhost sort -r && ps aux 1>2
xniv     17655  0.0  0.0   6328   128 pts/1    S+   01:38   0:00 ./rpc_remote_exec_ML_server
xniv     17656  0.0  0.0   4288   744 pts/1    S+   01:38   0:00 sh -c sort -r && ps aux 1>2
xniv     17658  0.0  0.0  38308  3156 pts/1    R+   01:38   0:00 ps aux
